# RecipeApp

./: README.md  build.gradle  settings.gradle  versions.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/tinkooladik/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkooladik/recipeapp/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/tinkooladik/recipeapp/ui/: MainActivity.kt
app/src/main/java/com/tinkooladik/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tinkooladik/recipeapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/tinkooladik/recipeapp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tinkooladik/recipeapp/common/di/: Bindings.kt  Providers.kt
common/src/test/java/com/tinkooladik/recipeapp/common/: ExampleUnitTest.kt
data/src/androidTest/java/com/tinkooladik/recipeapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tinkooladik/recipeapp/data/: LoggingErrorInterceptor.kt
data/src/test/java/com/tinkooladik/recipeapp/data/: ExampleUnitTest.kt
domain/src/main/java/com/tinkooladik/recipeapp/domain/: AppDispatchers.kt  Completion.kt  ErrorInterceptor.kt  Exceptions.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/tinkooladik/recipeapp/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tinkooladik/recipeapp/mobile/: MainActivity.kt
mobile/src/main/java/com/tinkooladik/recipeapp/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/test/java/com/tinkooladik/recipeapp/mobile/: ExampleUnitTest.kt
