// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$vers.hilt"
        classpath "com.android.tools.build:gradle:$vers.gradle"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
    id "org.jlleitschuh.gradle.ktlint-idea" version "10.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}