plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.tinkooladik.recipeapp"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion vers.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(":common")

    implementation "com.google.dagger:hilt-android:$vers.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$vers.hilt"

    implementation "androidx.compose.ui:ui:$vers.compose"
    implementation "androidx.compose.material3:material3:$vers.material"
    implementation "androidx.compose.ui:ui-tooling-preview:$vers.compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$vers.lifecycle"
    implementation "androidx.activity:activity-compose:$vers.activity_compose"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$vers.compose"

    debugImplementation "androidx.compose.ui:ui-tooling:$vers.compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$vers.compose"
}